<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Sunrise</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="static/base.css">
	<link rel="stylesheet" href="static/skeleton.css">
	<link rel="stylesheet" href="static/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">

	<script src="/static/jquery.js"></script>
    <script>
    var alarmtime="{{ at }}";
    $(function(){
        $("form").submit(function(event){
                $.get("/alarm/"+$("input.alarm").val(),
                        function(d){
                            console.log(d);
                            $("#alarm-content").load('/alarm');
                        });

                event.preventDefault();
        });
        $("#disable").click(function(event){
                $.get("/alarm/disable",
                        function(d){
                            console.log(d);
                            $("#alarm-content").load('/alarm');
                        });
                event.preventDefault();

        });
        $(".swatch").click(function(){
                if ($(this).hasClass("swatch-cycle"))
                {
                    $.get("/cycle",
                        function(d){
                             console.log(d);
                        });
                }
                else
                {
                    var r = $(this).attr("data-r");
                    var g = $(this).attr("data-g");
                    var b = $(this).attr("data-b");
                    $.get("/setRGB/"+r+"/"+g+"/"+b,
                        function(d){
                             console.log(d);
                        });
                }
        });
    });
    function changeDim() 
    {
        var dimval = $("#dimmer").val() * 0.01;
            $.get("/dimmer/"+dimval,
                        function(d){
                             console.log(d);
                        });
    }
    </script>

    <style>
        body {
            /*background-color: #EEE;*/
        }
        .swatches {
            width: 100%;
            margin: 0 auto;
            /*border: solid 1px rgba(0,0,0,0.15);*/
            /*box-shadow: 3px 3px 15px rgba(0,0,0,0.15) ;*/
            padding: 5px 0;
            /*background-color: #EEE;*/
        }
        .swatch {
            float: left;
            width: 30%;
            height: 75px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin: 1%;
            box-shadow: 3px 3px 15px rgba(0,0,0,0.5) inset;
        }
        .swatch:active {
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5) ;
        }
        .swatch-red    {background-color: #F00;}
        .swatch-green  {background-color: #0F0;}
        .swatch-blue   {background-color: #00F;}
        .swatch-cyan   {background-color: #0FF;}
        .swatch-yellow {background-color: #FF0;}
        .swatch-magenta{background-color: #F0F;}
        .swatch-white  {background-color: #FFF;}
        .swatch-orange {background-color: #F80;}
        .swatch-pink   {background-color: #F88;}
        .swatch-black  {background-color: #282828;}
        .swatch-cycle  {background: url("static/rainbow.png");}
        .clear         {clear: both;}

        .swatch.spacer {
            width: 0px;
            padding: 0;
            box-shadow: none;
        }

        input[type='submit'], button {
            width: 100%;
            font-size: 28px;
            font-family: "Open Sans";
            font-weight: 300;
        }

        input.alarm {
            width: 100%;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 24px;
            border: solid 1px rgba(0,0,0,0.15);
            text-align: center;
        }

        input[type='range'] {
            width: 100%;
        }
        input[type='range']::-webkit-slider-thumb {
            width: 64px;
            height: 64px;
        }

        .container {
            margin-top: 5%;
        }
        img.clock {
            width: 50%;
            float: right;
            clear: both;
            margin-bottom: 15px;
        }
        img.clock.disabled {
            opacity: 0.15;
        }
    </style>

</head>
<body>


	<div class="container">

        <div class="sixteen columns" class='space-top'></div>

		<div class="six columns offset-by-two">
            <h3>light</h3>
            <hr>
            <div class='swatches'>
                <div                                     class='swatch spacer'></div>
                <div data-r="FF" data-g="00" data-b="00" class='swatch swatch-red'></div>
                <div data-r="FF" data-g="00" data-b="FF" class='swatch swatch-magenta'></div>
                <div data-r="00" data-g="00" data-b="FF" class='swatch swatch-blue'></div>
                <div                                     class='swatch spacer'></div>

                <div                                     class='swatch spacer'></div>
                <div data-r="FF" data-g="22" data-b="00" class='swatch swatch-orange'></div>
                <div data-r="00" data-g="FF" data-b="00" class='swatch swatch-green'></div>
                <div data-r="00" data-g="FF" data-b="FF" class='swatch swatch-cyan'></div>
                <div                                     class='swatch spacer'></div>

                <div                                     class='swatch spacer'></div>
                <div data-r="00" data-g="00" data-b="00" class='swatch swatch-black'></div>
                <div data-r="FF" data-g="FF" data-b="FF" class='swatch swatch-white'></div>
                <div                                     class='swatch swatch-cycle'></div>
                <div                                     class='swatch spacer'></div>

                <div class='clear'></div>
            </div>
            <!--<div class="three columns alpha">
                <button id="on-button">On</button>
            </div>
            <div class="three columns omega">
                <button id="off-button">Off</button>
            </div>-->
            <input type="range" name="dim" min="0" max="100" id="dimmer" onchange="changeDim();" >
		</div>

        <div class="six columns clearfix">

        <div id="alarm-content">
        {% block alarm %}
        {% endblock %}
        </div>

            <form action="javascript:void();">
                <input class='alarm' type='time' name='alarm' {% if at %} value="{{ at.strftime('%H:%M') }}" {% else %} value="06:00" {% endif %}>
                <div class="three columns alpha">
                    <input type='submit' value='Set'>
                </div>
                <div class="three columns omega">
                    <button id='disable'>Disable</button>
                </div>
            </form>
        </div>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
